<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>TarefaDOMjs</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Ysabeau+Infant:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
    <main>

        <section id="header">
            <h1>Histórico de Mensagens</h1>
        </section>

        <section id="messages">
            <!-- <div id="message_area">
                <div id="text_messages">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, provident cumque. Neque tempora minima consequatur magnam laboriosam vitae corrupti nemo, quo inventore 
                    iusto recusandae commodi quae deleniti repellat aspernatur fugiat!</p>
                    <div class="buttons" >
                        <button type="button" class="button" id="btn_excluir">Excluir</button>
                        <button type="button" class="button" id="btn_editar">Editar</button>
                    </div>
                </div> -->
                <!-- <button type="button" class="button" id="btn_editar">Editar</button> -->
            </div>
        </section>

        <section id="input_area"> 
            <input type="text" id="input" placeholder="Digite a mensagem">
            <button id="btn_send">Enviar</button>
        </section>
    </main>

    <script src="./scripts/script.js"></script>
</body>
</html>